model_checkpoint_path: "GAN_model-13000"
all_model_checkpoint_paths: "GAN_model-0"
all_model_checkpoint_paths: "GAN_model-1000"
all_model_checkpoint_paths: "GAN_model-2000"
all_model_checkpoint_paths: "GAN_model-3000"
all_model_checkpoint_paths: "GAN_model-4000"
all_model_checkpoint_paths: "GAN_model-5000"
all_model_checkpoint_paths: "GAN_model-6000"
all_model_checkpoint_paths: "GAN_model-7000"
all_model_checkpoint_paths: "GAN_model-8000"
all_model_checkpoint_paths: "GAN_model-9000"
all_model_checkpoint_paths: "GAN_model-10000"
all_model_checkpoint_paths: "GAN_model-11000"
all_model_checkpoint_paths: "GAN_model-12000"
all_model_checkpoint_paths: "GAN_model-13000"
